@import "mixins.less";

// LAYOUT
// ------

body {
  padding-top: 80px;
  padding-bottom: 40px;
  background: #fff;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

// NAVIGATION
// ----------

.navbar-inner {
  background: #fff;
  min-height: 50px;
}

.navbar .nav {
  margin: 5px 10px 0 0;
}

.navbar .brand {
  padding: 15px 20px 10px;
}

// TABLETS AND BELOW
// -----------------
@media (max-width: @navbarCollapseWidth) {

  // UNFIX THE TOPBAR
  // ----------------
  // Remove any padding from the body
  body {
    padding-top: 0;
  }
}
