@import "mixins.less";

// LAYOUT
// ------

body {
  padding-top: 80px;
  padding-bottom: 40px;
  background: #fff;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}


// Brand: website or project name
// -------------------------
.navbar .brand {
  position: relative;
  float: left;
  display: block;
  padding: 0;
  width: 117px;
  font-size: 20px;
  font-weight: 200;
  color: @navbarBrandColor;
  text-shadow: 0 1px 0 @navbarBackgroundHighlight;
  text-indent: -9999px;
  background: url(/static/img/logo.png) no-repeat;
  top: 10px;

  &:hover,
  &:focus {
    text-decoration: none;
  }
}


// NAVIGATION
// ----------

.navbar-inner {
  background: #fff;
  min-height: 50px;
}

.navbar .nav {
  margin: 5px 10px 0 0;
}

.navbar .brand {
  padding: 15px 20px 10px;
}

// TABLETS AND BELOW
// -----------------
@media (max-width: @navbarCollapseWidth) {

  // UNFIX THE TOPBAR
  // ----------------
  // Remove any padding from the body
  body {
    padding-top: 0;
  }
}
