@import "mixins.less";

// LAYOUT
// -----------------------------------------------

body {
  background: #fff;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#content {
    position: relative;
    width: 1020px;
    margin: 0 auto 0 auto;
    border: 1px solid #ff00cc;
}
